{
  "extends": ["react-app", "react-app/jest", "prettier"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": "warn",
    "react/jsx-key": "error",
    "react/jsx-no-target-blank": "error",
    "react/no-array-index-key": "warn",
    "react/prop-types": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
